#/usr/bin/bash
set -eu -o pipefail

pacman_conf=/etc/pacman.conf
prefix=/var/lib/pacman

repos () {
  local re="^\\[.*\\]$"
  cat $pacman_conf | while read -r line; do
    if [[ $line =~ $re && $line != "[options]" ]]; then
      echo "$line" | tr -d "[]"
    fi
  done 
}

getSSBFileContent () {
  local pgk=$1
  for repo in $(repos); do
    local db="$prefix/sync/${repo}.db"
    if bsdtar -xOf "$db" "$pkg/ssb" 2>/dev/null; then
      echo "success"
      return 0
    fi
  done
  return 1
}

getKey () {
  local pkg="$1"
  local key=false
  for line in $(getSSBFileContent $pkg); do
    if [[ "$key" = true ]]; then
      echo "$line"
      return 0
    fi
    if [[ $line = "%KEY%" ]]; then
      key=true
    fi
  done
  return 1
}

while read -r pkg_name; do
  pkg=$(pacman -Q $pkg_name | tr ' ' '-')
  key=$(getKey "$pkg")
  echo "$key" > "$prefix/local/$pkg/ssb-key"
done
